<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Theodul Core</title>
	<link rel="stylesheet" type="text/css" href="css/core_style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-responsive.css" />
	<!-- <script src="js/lib/polymer/polymer.js" debug></script> -->
	<script data-main="engage_init" src="js/lib/require.js"></script>
</head>
<body>
	<!-- Loading animation container -->
	<div class="loading">
	    <!-- We make this div spin -->
	    <div class="spinner">
	        <!-- Mask of the quarter of circle -->
	        <div class="mask">
	            <!-- Inner masked circle -->
	            <div class="maskedCircle"></div>
	        </div>
	    </div>
	</div>

	<!-- Global Main View -->	
	<div id="engage_view">
		<!-- Controls plugin container -->
		<div id="engage_controls"></div>	
		<!-- Content container -->
		<div id="engage_content" class="container">
			<!-- Videodisplay plugin container -->
			<div id="engage_video"></div>
			<div class="clear"></div>
			<div id="information_wrapper">
        <!-- description plugin container -->
				<div id="engage_description"></div>
				<!-- tab plugins container -->
				<ul id="engage_tab_nav" class="nav nav-tabs"></ul>
				<div id="engage_tab_content" class="tab-content"></div>		 
			</div>	
		</div>
	</div>
</body>
</html>